<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
    content="IE-edge">
    <meta name="viewport" 
    content="width=device-width, 
    initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
       <div class="card-one">
            <div class="profile"></div>
            <div class="contact-box">
                <h2>Contact</h2>
                <div>
                    <i class="fas fa-phone-alt"></i>
    
                    <div class="text">(+84) 931532647</div>
                </div>
                <div>
                    <i class="fas fa-home"></i>
                    <div class="text">VietNam</div>
                </div>
                <div>
                    <i class="fas fa-globe"></i>
                    <div class="text">www.nghingo06.com</div>
                </div>
                <div>
                    <i class="fas fa-envelope"></i>
                    <div class="text">ngonghi@gmail.com</div>
                </div>

            </div>
            <div class="personal-box">
                <h2>Personal Skills</h2>
                <div>
                    <p>English</p> 
                    <div>
                        <div class="dot active"></div>
                        <div class="dot active"></div>
                        <div class="dot active"></div>
                        <div class="dot active"></div>
                        <div class="dot active"></div>
                        <div class="dot active"></div>
                        <div class="dot active"></div>
                    </div>  
                </div>
                <div>
                    <p>Japanese</p> 
                    <div>
                        <div class="dot active"></div>
                        <div class="dot active"></div>
                        <div class="dot active"></div>
                        <div class="dot active"></div>
                        <div class="dot active"></div>
                        <div class="dot "></div>
                        <div class="dot "></div>
                    </div>  
                </div>
                <div>
                    <p>Teamwork</p> 
                    <div>
                        <div class="dot active"></div>
                        <div class="dot active"></div>
                        <div class="dot active"></div>
                        <div class="dot active"></div>
                        <div class="dot active"></div>
                        <div class="dot active"></div>
                        <div class="dot "></div>
                    </div>  
                </div>
                <div>
                    <p>Presentation</p> 
                    <div>
                        <div class="dot active"></div>
                        <div class="dot active"></div>
                        <div class="dot active"></div>
                        <div class="dot active"></div>
                        <div class="dot active"></div>
                        <div class="dot "></div>
                        <div class="dot "></div>
                    </div>  
                </div>
            </div>
            <div class="hobbies-box">
                <h2>Hobbies</h2>
                <div class="logo">
                    <div>
                        <i class="fas fa-gamepad"></i>
                    </div>
                    <div>
                        <i class="fas fa-tv"></i>
                    </div>
                    <div>
                        <i class="fas fa-camera"></i>
                    </div>
                    <div>
                        <i class="fas fa-lightbulb"></i>
                    </div>

                </div>
            </div>

        </div>

        <div class="card-two">
            <div class="head-title">
                <h1> Ngô Thục Nghi
                
                </h1>
            </div>
            <div>
                <h2>Programmer</h2>
            </div>
            <div class="group-1">
                <div class="box">
                    <h2>About me</h2>
                </div>
                <div class="desc">
                    Hello! My name is Ngo Thuc Nghi. I recently graduated from the Havard university in America with a degree in 
                    Business Administration. During my time at university, I was an active member of the Student Business Club, which provided me with 
                    valuable experiences in project management and team collaboration.
                </div>
            </div>
            <div class="group-2">
                <div class= "box">
                    <h2> Education</h2>
                </div>
                <div class="desc">
                    <ul>
                        <li>
                            <div>2017-2021: FPT School</div>
                            <div>Da Nang, VietNam</div>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <div>2021-2024: FPT High School</div>
                            <div>Da Nang, VietNam</div>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <div>2024-2028: Havard University</div>
                            <div>America</div>
                        </li>
                    </ul>
                </div>
                <div class="group-3">
                    <div class="box">
                        <h2>Work Experience</h2>
                    </div>
                    <div class="desc">
                        <ul>
                            <li>
                                <div>2017-2021: FPT School</div>
                                <div>Da Nang, VietNam</div>
                                <div>Sticker seller</div>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <div>2021-2024: FPT High School</div>
                                <div>Da Nang, VietNam</div>
                                <div>Slime seller</div>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <div>2024-2028: Havard University</div>
                                <div>America</div>
                                <div>Kinh doanh bat dong san</div>
                            </li>
                        </ul>
                    </div>
                </div>
                    
                </div>
            </div>
        </div>

    </div>
</body>
</html>