*{
   font-family: "Montserrat", sans-serif;
   margin:0px ;
   padding:0px;
   box-sizing:border-box;
}

body{
    background-color: #9c7b9a9d;    
}
.container{
    margin:auto;
    display: grid;
    grid-template-columns: 0.33fr 1fr;
    width: 210mm;
    height:297mm;
    overflow:hidden;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.7) ;
}
.container .card-one{
    padding:40px 20px;
    padding-left:35px;
    background-color: #ffffff;
    width:100%;
    color:#313131;
}
.container .card-one .profile{
    display: inline-flex;
    margin-bottom:5px;
    margin-left:-15px;
    width: 220px;
    height: 220px;
    border-radius:50%;
    border:4px solid #2c2b29;
    background-image: url("anh.jpg");
    background-position: center top;
    background-size: 90%;
}
.container .card-one .contact-box{
    margin-top:10px;
}
.container .card-one .contact-box>* {
    width:100%;
    display:grid;
    grid-template-columns: 0.3fr 1fr;
    margin-top:25px;
    align-items:center;   
}

.container .card-one .contact-box> * .text {
    display: inline-flex ;
    word-break: break-all;
}

.container .card-one .personal-box{
    margin-top:35px;    
}
.container .card-one .personal-box .dot{
   display: inline-block;
   width:10px;
   height:10px;
   background-color: #313131;
   border-radius: 50%;
   margin-left: 4px;
}
.container .card-one .personal-box .dot.active{
    background-color: #b89258;
}
.container .card-one .hobbies-box{
    margin-top: 35px;
}

.container .card-one .hobbies-box .logo{
    margin:10px 0px;
    display: grid;
    grid-template: 1fr 1fr/1fr 1fr;
    font-size: 1.3cm;
    grid-row-gap: 10px;
}

.container .card-two {
    background-color: rgba(71, 27, 43, 0.123);
    padding:40px 20px;
    padding-right:75px;
    color: #fce0ff;
}

.container .card-two .head-title{
    font-size: 0.5cm;
    color: rgb(231, 253, 253);
    font-weight: 400;
}
.container .card-two .box {
    display: inline-block;
    padding:2px 70px 2px 20px;
    margin-left: -20px;
    margin-top:35px;
    background-color: #070155;
    color:#ffffff;
}
.container .card-two .group-1 .desc{
    margin-top:15px;
    line-height: 1.5;
}
.container .card-two .group-2 .desc{
    margin-top:15px;
    margin-left:20px;
}

.container .card-two .group-2 .desc ul{
    position: relative;
    margin-top: 20px;
    margin-left: 5px;
}


.container .card-two .group-2 .desc ul li {
    list-style: none ;
    position: relative;
}
.container .card-two .group-2 .desc ul li 
div:last-of-type{
    color: #080806;
    font-weight: bold;
}
.container .card-two .group-3 .desc {
    margin-top:15px;
    margin-left:20px;
}
.container .card-two .group-3 .desc ul{
    position: relative;
    margin-top: 20px;
    margin-left: 5px;
}
.container .card-two .group-3 .desc ul li {
    list-style: none ;
    position: relative;
}
.container .card-two .group-3 .desc ul li 
div:last-of-type{
    color: #080806;
    font-weight: bold;
}
